# BetterEnchants

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: apothic-infusion-modifier-rules.md  enchantment-balance-pass.md  enhanced-enchanting-guidebook.md  new-enchantment-checklist.md
screenshots/: README.md
src/main/java/com/betterenchanting/: BetterEnchanting.java
src/main/java/com/betterenchanting/client/: ArcaneCrucibleRenderer.java  ArcaneCrucibleScreen.java  AttunementPedestalRenderer.java  AttunementUiTheme.java  ChainedMiningAnimationState.java  ClientInputEvents.java  ClientModEvents.java  ClientTooltipEvents.java  ConductiveChargeLayer.java  ControllerFocusButton.java  EnchantingTableItemDisplay.java  EnchantingTableStatParticles.java  EnhancedEnchantingScreen.java  FloatingItemTooltip.java  FloatingItemVisuals.java  InteractiveEnchantingOverlay.java  MachineDisplayInteraction.java  MachineDisplayState.java  MachineItemAnimation.java  OreRevealerHighlights.java  OreRevealerRenderTypes.java  OverleveledGlintRenderTypes.java  PedestalTableLinkParticles.java  PedestalUpgradeOrbOverlay.java  PedestalUpgradeScreen.java  ResonanceHighlights.java  ResonanceRenderTypes.java  RoutedEnchantmentOrbOverlay.java  RoutedEnchantmentTuningScreen.java
src/main/java/com/betterenchanting/compat/: ApothicEnchantingCompat.java  EnchantmentDescriptionsCompat.java  MaterialTagResolver.java  MobsCombatCompat.java  MobsToolForgingCompat.java  ModularMaterialCompat.java  MoreWeaponsIaiCompat.java  SilentGearCompat.java
src/main/java/com/betterenchanting/config/: BalanceValues.java  BetterEnchantingConfig.java  EffectiveBalance.java
src/main/java/com/betterenchanting/data/: AffinityRoles.java  ApothicInfusionModifierRules.java  EnchantmentFusionRecipes.java  EnchantmentGuideEntries.java  EnchantmentLevelRules.java  EnchantmentLimitRules.java  EssenceDefinition.java  EssenceDefinitions.java  EssenceDistillationRecipes.java  EssenceTradeDefinitions.java  PartEnchantmentRoutes.java  TagDisplayRules.java  TagSimplifier.java
src/main/java/com/betterenchanting/mixin/: AnvilMenuMixin.java  ApothicEnchantmentInfoMixin.java  BetterEnchantingMixinPlugin.java  EnchantingTableBlockEntityMixin.java  EnchantingTableBlockMixin.java  EnchantmentHelperMixin.java  GrindstoneMenuMixin.java  ItemCombinerMenuAccessor.java  ItemStackMixin.java  PlayerExperienceMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/com/betterenchanting/network/: ChainedMiningAnimationPayload.java  CycleVeinMinerModePayload.java  FlashStepPayload.java  GeodeSearchPayload.java  InteractiveEnchantingStatePayload.java  ModNetworking.java  OreRevealerHighlightPayload.java  PromoteRoutedEnchantmentPayload.java  RequestInteractiveEnchantingStatePayload.java  ResonanceHighlightPayload.java  SelectInteractiveEnchantingOptionPayload.java  SelectPedestalUpgradePayload.java  TakeMachineDisplayPayload.java
src/main/java/com/betterenchanting/registry/: CreativeTabEvents.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEffects.java  ModEnchantments.java  ModGameRules.java  ModItems.java  ModMenus.java  ModTags.java
src/main/java/com/betterenchanting/world/: CrucibleRoller.java  EnchantingRoller.java  EnchantmentActivationEvents.java  EnchantmentTargetTags.java  ItemTagsCommand.java  RoutedPriorityOrder.java  WeightedSelection.java
src/main/resources/: betterenchanting.mixins.json
src/main/resources/assets/betterenchanting/blockstates/: arcane_crucible.json  attunement_pedestal.json
src/main/resources/assets/betterenchanting/lang/: en_us.json
src/main/resources/data/betterenchanting/enchantment/: auto_smelt.json  backstab.json  beheading.json  bleed.json  cinderstep.json  conductive.json  curse_of_fragility.json  curse_of_rebound.json  distant_edge.json  drawn_steel.json  flash_step.json  fortunes_touch.json  frostbite.json  gelbound.json  harvest.json  headshot.json  moonlit_reversal.json  ore_revealer.json  overcharged.json  perfect_strike.json  resonance.json  seismic_cushion.json  shocking.json  sticky_grip.json  tree_capitator.json  vacuum.json  vein_miner.json  verdant_regrowth.json
src/main/resources/data/betterenchanting/loot_modifiers/: ancient_city_essences.json  bastion_bridge_essences.json  bastion_hoglin_stable_essences.json  bastion_other_essences.json  bastion_treasure_essences.json  blaze_essences.json  buried_treasure_essences.json  desert_pyramid_essences.json  drowned_essences.json  elder_guardian_essences.json  end_city_essences.json  enderman_end_bonus_essences.json  enderman_essences.json  igloo_essences.json  iron_golem_essences.json  magma_cube_essences.json  mineshaft_essences.json  nether_fortress_essences.json  phantom_essences.json  polar_bear_essences.json  rabbit_essences.json  ravager_essences.json  shipwreck_map_essences.json  shipwreck_supply_essences.json  shipwreck_treasure_essences.json  stray_essences.json  stronghold_corridor_essences.json  stronghold_crossing_essences.json  stronghold_library_essences.json  underwater_ruin_big_essences.json  underwater_ruin_small_essences.json  warden_essences.json
src/main/resources/data/betterenchanting/recipe/: abyssal_essence.json  arcane_crucible.json  attunement_focus.json  attunement_pedestal.json  defensive_essence.json  enchanting_table_from_arcane_crucible.json  fire_essence.json  frost_essence.json  lightning_essence.json  mining_essence.json  mobility_essence.json  physical_essence.json  prospector_essence.json  purification_essence.json  storm_essence.json  thermal_essence.json  treasure_essence.json  vitality_essence.json  void_essence.json  warden_essence.json
src/main/resources/data/minecraft/enchantment/: blast_protection.json  breach.json  depth_strider.json  feather_falling.json  fire_aspect.json  fire_protection.json  fortune.json  frost_walker.json  knockback.json  looting.json  loyalty.json  luck_of_the_sea.json  lure.json  mending.json  piercing.json  (+9 more)
(+275 files in other folders)
