org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
neoforge_version=21.1.234
moddev_version=2.0.91

mod_id=betterenchanting
mod_name=Better Enchanting
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.betterenchanting
mod_authors=Ethan Hellyer
mod_description=A deterministic tag, essence, and book driven enchanting overhaul centered on the Arcane Crucible.
